upstream edgeflow {
    ip_hash;
    server 127.0.0.1:12180;
}

server {
    listen 80;
    server_name strategy.objc.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name strategy.objc.com;

    ssl_certificate     cert/strategy.objc.com.pem;
    ssl_certificate_key cert/strategy.objc.com.key;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    client_header_buffer_size 16k;

    access_log /var/log/nginx/edgeflow_access.log full_log;
    error_log /var/log/nginx/edgeflow_error.log;

    # 静态页面/普通接口
    location / {
        proxy_pass http://edgeflow;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # WebSocket 专用
    location /api/v1/ws/ {
        proxy_pass http://edgeflow/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    error_page 500 502 503 504 /50x.html;
}