# root@VM-12-10-ubuntu:/opt/kafka# vim config/kraft/server.properties

process.roles=broker,controller
node.id=1

# 控制器投票者配置：node.id@controller地址
# 腾讯云内网ip
controller.quorum.voters=1@10.3.12.10:9093

# 公网客户端/Broker 通信，L2: Controller 通信
listeners=LISTENERS_PUBLIC://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
# 告知外部客户端连接这个公网IP
advertised.listeners=LISTENERS_PUBLIC://43.156.94.29:9092

# 指定 controller 使用哪个 listener 名称
controller.listener.names=CONTROLLER

# inter-broker 通信用哪个 listener
inter.broker.listener.name=LISTENERS_PUBLIC

listener.security.protocol.map=CONTROLLER:PLAINTEXT,LISTENERS_PUBLIC:PLAINTEXT

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

log.dirs=/opt/kafka/data
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

# offset 只保留3小时（=180分钟）
# 不然元数据data文件下会有很多__consumer_offsets-34w文件，导致磁盘空间满
offsets.retention.minutes=180